<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Loyd's y Navarro</title>
    <style>
		
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .resolucion {
    width: 99%;
    text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
        header {
            background-color: #00183c;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 97%;
            top: 0;
            left: 2;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 18px;
        }
        header .logo img {
            height: 110px;
        }
        nav ul {
            list-style: none;
            padding: 10;
            margin: 10;
            display: flex;
            align-items: left;
            flex-wrap: wrap; /* Permite que el menú se ajuste en varias líneas si es necesario */
        }
        nav ul li {
            margin: 0 8px; /* Mayor margen para evitar que se amontonen los elementos */
            position: relative;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 6px 6px; /* Ajuste del relleno para un mejor ajuste */
            font-size: 14px; /* Ajusta el tamaño del texto si es necesario */
            display: block;
        }
        nav ul li a:hover {
            background-color: #003366;
            border-radius: 5px; /* Ajuste del radio del borde */
        }
        /* Ajustes para el submenú */
        nav ul li .submenu {
            display: none;
            position: absolute;
            top: 80%;
            left: 0;
            background-color: #00183c;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 0;
            margin: 0;
            z-index: 1000;
        }
        nav ul li .submenu li {
            margin: 0;
        }
        nav ul li .submenu li a {
            padding: 8px 15px; /* Ajuste del relleno del submenú */
            white-space: nowrap; /* Evita el ajuste de línea en elementos largos */
        }
        nav ul li:hover .submenu {
            display: block;
        }
        .main-content {
            padding: 0px;
            text-align: center;
            display: none; /* Ocultar el contenido principal inicialmente */
        }
        .info-section {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
               margin: 190px auto;
    	max-width: 1000px;
   	 padding: 100px;
            display: none;
            position: center;
			 text-align: center;
			   }
        .info-section.active {
            display: block;
        }
        .info-section h2 {
            color: #333;
            margin-top: 0;
        }
        .info-section iframe {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #00183c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        /* Estilo específico para el video en la sección de inicio */
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Proporción de 16:9 */
            margin-bottom: 20px;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .social-buttons {
            margin-top: 10px;
            text-align: center;
        }
        .social-buttons a {
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
        }
        .social-buttons img {
            width: 30px;
            height: 30px;
        }

        /* Estilos para la pantalla de bienvenida */
        #welcome-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #003366;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            text-align: center;
        }
        #welcome-screen .logo img {
            height: 300px;
            margin-bottom: 20px;
        }
        #welcome-screen .progress-container {
            width: 100%;
            max-width: 500px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin-top: 20px;
        }
        #welcome-screen .progress-bar {
            height: 25px;
            background-color: #6fa8dc;
            width: 0; /* Inicialmente en 0% */
            text-align: center;
            color: white;
            line-height: 25px;
            font-weight: bold;
            transition: width 0.4s ease;
        }
		
		
    </style>
</head>
<body>


    <!-- Pantalla de bienvenida -->
    <div id="welcome-screen">
        <div>
            <div class="logo">
                <img src="path/to/logo-loyds-navarro.png" alt="Logo de Loyd's y Navarro">
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar">Cargando...</div>
            </div>
        </div>
    </div>

    <header>
	
		
        <div class="logo">
            <a href="#Inicio">
                <img src="path/to/logo-loyds-navarro.png" alt="Logo de Loyd's y Navarro">
            </a>
        </div>
			<div class="resolucion">
        <nav>
            <ul>
                <li><a href="#Inicio" onclick="showSection('Inicio')" aria-label="Ir a Inicio">Inicio</a></li>
                <li><a href="#misionVision" onclick="showSection('misionVision')" aria-label="Ir a Misión y Visión">Misión y Visión</a></li>
                <li><a href="#valores" onclick="showSection('valores')" aria-label="Ir a Valores">Valores y Compromisos</a></li>   
                <li>
                    <a href="#" aria-label="Productos de Ahorro">Productos de Ahorro y vida</a>
                    <ul class="submenu">
                        <li><a href="#seguBeca" onclick="showSection('seguBeca')" aria-label="Ir a SeguBeca">SeguBeca</a></li>
                        <li><a href="#vidaMujer" onclick="showSection('vidaMujer')" aria-label="Ir a Vida Mujer">Vida Mujer</a></li>
                        <li><a href="#orvi" onclick="showSection('orvi')" aria-label="Ir a ORVI">ORVI</a></li>
                        <li><a href="#imaginaSer" onclick="showSection('imaginaSer')" aria-label="Ir a Imagina Ser">Imagina Ser</a></li>
                    </ul>
                </li>      
                <li><a href="#gastosMedicos" onclick="showSection('gastosMedicos')" aria-label="Ir a Gastos Médicos">Gastos Médicos Mayores</a></li>       
                <li><a href="#reclutamiento" onclick="showSection('reclutamiento')" aria-label="Ir a Reclutamiento">Reclutamiento</a></li>
				<p> </p>
                <li><a href="#contacto" onclick="showSection('contacto')" aria-label="Ir a Contacto">Contacto</a></li> 
            </ul>
        </nav>
    </header>
 <div class="main-content">
			<section id="Inicio" class="info-section active">
		<div class="video-container">
					<video autoplay muted loop>
						<source src="path/to/im2.mp4" type="video/mp4">
						Tu navegador no soporta la etiqueta de video.
					</video>
				</div>				
			</section>

		
	<section id="seguBeca" class="info-section" style="background-image: url('path/to/nino.jpg'); background-size: cover; background-position: center; color: #333;">
    <h2 style="text-align: center; color:  #00183c;">SeguBeca</h2>
    <div style="position: relative; padding-top: 30%; /* 16:9 Aspect Ratio */ margin: 0 auto; max-width: 500px;">
        <iframe src="https://www.youtube.com/embed/3spm6MST5Vg?autoplay=1&controls=1&modestbranding=1&rel=0"
                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <p>Anticípate al futuro, ¡asegura su educación!</p>
    <p>SeguBeca te ayuda a concretar los sueños de tus hijos y/o dependientes, garantizando su educación y el acceso a los recursos necesarios para alcanzarlos.</p>
    <h3 style="text-align: center; color:  #00183c;">¿Por qué elegir SeguBeca?</h3>
    
        <li>Garantiza la educación de tus hijos para su éxito profesional.</li>
        <li>Opción mancomunada, única en el mercado, con protección independiente para ambos contratantes.</li>
        <li>Protege el valor de tu dinero contra la inflación.</li>
        <li>Ahorro confiable y seguro.</li>
    
    <h3 style="text-align: center; color:  #00183c;">¿Cómo funciona SeguBeca?</h3>
    
        <li>Define el monto de ahorro según el costo aproximado de la universidad y gastos adicionales.</li>
        <li>Selecciona coberturas adicionales para protección en caso de fallecimiento o incapacidad.</li>
        <li>Al cumplir 18 años, recibirá el ahorro concretado.</li>
        <li>En caso de fallecimiento, tu familia contará con una Suma Asegurada igual al ahorro contratado.</li>
    
</section>

			<section id="vidaMujer" class="info-section" style="background-image: url('path/to/vida.jpg'); background-size: cover; background-position: center; color: #333;">
				 <h2 style="text-align: center; color:  #00183c;">Vida Mujer</h2>
				  <div style="position: relative; padding-top: 30%; /* 16:9 Aspect Ratio */ margin: 0 auto; max-width: 500px;"><iframe src="https://www.youtube.com/embed/zleFaIfDJzA?autoplay=1&controls=1&modestbranding=1&rel=0"
                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
	<p>Vida Mujer es un seguro diseñado especialmente para mujeres, brindando tranquilidad y respaldo financiero en caso de fallecimiento, invalidez o enfermedades graves.</p>
				<h3 style="text-align: center; color:  #00183c;">Características:</h3>
			   
					<li>Suma asegurada en caso de fallecimiento.</li>
					<li>Apoyo económico por diagnóstico de cáncer de mama o cérvix.</li>
					<li>Asistencia personalizada en caso de emergencia.</li>
					<li>Opciones de cobertura adicional para proteger a tus seres queridos.</li>
			   
			</section>

			<section id="orvi" class="info-section" style="background-image: url('path/to/orvi.jpg'); background-size: cover; background-position: center; color: #333;">
			   <h2>Orvi</h2>
			  <div style="position: relative; padding-top: 30%; /* 16:9 Aspect Ratio */ margin: 0 auto; max-width: 500px;">
        <iframe src="https://www.youtube.com/embed/YipVnndbnao?autoplay=1&controls=1&modestbranding=1&rel=0"  frameborder="0" 
			       style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
				<p>El Seguro que proporciona seguridad, protección, así como un ahorro para ti y tu familia</p>
				<p>Orvi es un seguro de vida que te brinda la seguridad de que tus seres queridos estarán protegidos financieramente en caso de fallecimiento o invalidez.</p>
				<h3>Características:</h3>
			 
					<li>Suma asegurada en caso de fallecimiento.</li>
					<li>Protección por invalidez total y permanente.</li>
					<li>Opción de agregar beneficios adicionales según tus necesidades.</li>
					<li>Asistencia personalizada para el titular y beneficiarios.</li>
				 </ul>

			</section>
			  </div>

			<section id="imaginaSer" class="info-section" style="background-image: url('path/to/imag.jpg'); background-size: cover; background-position: center; color: #333;">
				<h2>Imagina Ser</h2>
		   <div style="position: relative; padding-top: 30%; /* 16:9 Aspect Ratio */ margin: 0 auto; max-width: 500px;">
        <iframe src="https://www.youtube.com/embed/yrb-SnchZ2Y?autoplay=1&controls=1&modestbranding=1&rel=0" frameborder="0" 
			       style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div><!-- ... your modal content ... -->
				    <ul style="padding-justify: 20px; margin: 0; color: #333; text-align: justify;">
				<p>El Seguro que proporciona seguridad, protección, así como un ahorro para ti y tu familia”</p>
				<p><strong>Imagina Ser</strong> es un seguro de vida y ahorro diseñado para ofrecer tranquilidad y seguridad financiera a largo plazo, adaptándose a las necesidades individuales y familiares.</p>
				<h3>Características:</h3>
			   
					<li>Ahorro garantizado con protección financiera.</li>
					<li>Flexibilidad en el ahorro y la inversión.</li>
					<li>Posibilidad de retirar fondos en caso de emergencia.</li>
					<li>Protección ante riesgos de fallecimiento e invalidez.</li>
			   </ul>

				
			</section>
<section id="gastosMedicos" class="info-section" style="background-image: url('path/to/background-image.jpg'); background-size: cover; background-position: center; color: #333; padding: 20px;">
    <h2></h2>
    <h2 style="text-align: center; color: #00183c;">Seguro de Gastos Médicos Mayores</h2>
    <div style="position: relative; padding-top: 30%; /* 16:9 Aspect Ratio */ margin: 0 auto; max-width: 500px;">
        <iframe src="https://www.youtube.com/embed/u7kru4Wg5bQ?autoplay=1&controls=1&modestbranding=1&rel=0"
                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <h3 style="text-align: center; color: #00183c;">¿Por qué adquirir un Seguro de Gastos Médicos Mayores?</h3>
    <ul style="padding-justify: 20px; margin: 0; color: #333; text-align: justify;">
        <p><strong>1.-Protección Personalizada y Completa: </strong>Un seguro individual ofrece una cobertura ajustada a tus necesidades específicas, a diferencia de los seguros colectivos que pueden ser genéricos.</p>
        <p><strong>2.-Estabilidad en Cambios: </strong>Las primas suelen aumentar y las condiciones cambian anualmente. Un seguro personal asegura una cobertura constante y adaptada a tus necesidades.</p>
        <p><strong>3.-Reducción de Costos Médicos Altos: </strong>Te ayuda a mitigar altos costos médicos en el sector privado, cubriendo una parte significativa y reduciendo el impacto económico familiar.</p>
        <p><strong>4.-Cobertura Independiente del Empleo: </strong>Ofrece protección continua sin importar tu situación laboral, a diferencia de los seguros proporcionados por empresas que solo cubren mientras estés contratado.</p>
        <p><strong>5.-Compensación Efectiva y Rápida: </strong>Los siniestros se indemnizan mediante desembolsos directos, facilitando la cobertura de gastos médicos sin demoras y simplificando el proceso.</p>
        <p></p>
        <p><strong>Opta por la tranquilidad con un Seguro de Gastos Médicos Mayores de Seguros Monterrey New York Life y asegura tu bienestar hoy mismo.</strong></p>
    </ul>

    <h3 style="text-align: center; color: #00183c;">¿Por que contratar un seguro Gastos Médicos Mayores Seguros Monterrey New York Life?</h3>
    <ul style="padding-justify: 20px; margin: 0; color: #333; text-align: justify;">
        <p><strong>1.-Cobertura Amplia: </strong>Protege contra una amplia gama de gastos médicos, incluyendo hospitalización, cirugía, consultas médicas, y tratamientos especializados.</p>
        <p><strong>2.-Beneficios por Enfermedades Críticas: </strong>Ofrece cobertura para enfermedades graves, garantizando apoyo financiero adicional en casos de diagnóstico de enfermedades críticas como cáncer, infarto o accidentes cerebrovasculares.</p>
        <p><strong>3.-Cobertura por Accidentes y Enfermedades: </strong>Cubre gastos relacionados con accidentes y enfermedades, asegurando que estés protegido en diversas situaciones que puedan surgir.</p>
        <p><strong>4.-Servicios de Atención Personalizada: </strong>Brinda asesoría médica y servicios de atención al cliente especializados para ayudarte a gestionar tus necesidades médicas y resolver cualquier duda sobre tu cobertura.</p>
        <p><strong>5.-Protección Financiera Contra Costos Elevados: </strong>Minimiza el impacto de los altos costos médicos, cubriendo una parte significativa de los gastos y protegiendo tu economía familiar.</p>
        <p><strong>6.-Renovación Garantizada: </strong>Ofrece la posibilidad de renovar tu póliza cada año sin necesidad de reavaluación médica, garantizando continuidad en tu protección a largo plazo.</p>
        <p><strong>7.-Flexibilidad en la Cobertura: </strong>Permite adaptar la cobertura a tus necesidades cambiantes a lo largo del tiempo, ajustando tu póliza según tu situación personal y familiar.</p>
        <p><strong>8.-Asistencia en Emergencias: </strong>Incluye servicios de asistencia en emergencias, tanto en situaciones de salud críticas como en necesidades médicas urgentes.</p>
        <p></p>
        <p><strong>Estas características aseguran una protección completa y adaptada a tus necesidades, dándote tranquilidad y seguridad en la gestión de tu salud.</strong></p>
    </ul>
    
    <div style="text-align: center; margin-top: 20px;">
        <button onclick="openPopup('popup1')">Alfa Medical</button>
		<button onclick="openPopup('popup2')">Características de Planes</button>
        <button onclick="openPopup('popup3')">Niveles hospitalarios</button>
        <button onclick="openPopup('popup4')">Alfa Medical Internacional</button>	
        <!-- Ventanas Emergentes -->
        <div id="popup1" class="popup">
            <span class="close" onclick="closePopup('popup1')">&times;</span>
            <div style="background-color: #fff; color: #333; padding: 30px; border-radius: 10px; max-width: 800px; margin: 5% auto;">
		 <h2>---------------------------------------------------------------------</h2>
                <h3 style="text-align: center; color: #00183c;">Alfa Medical</h3>
				<ul style="padding-justify: 20px; margin: 0; color: #333; text-align: justify;">
                <p><strong>¿Qué es?</strong> Alfa Medical, es la línea de seguros de Gastos Médicos Mayores de Seguros Monterrey New York Life que se especializa en proteger la salud e integridad de los asegurados ocasionados por un Siniestro Amparado por la póliza, a través de diferentes planes para cada necesidad y estilo de vida.</p>
            <p>* Cuenta con las coberturas más completas y acceso abierto a los mejores hospitales a nivel nacional.</p>
			 <p>* Es el perfecto equilibrio entre balance de costo y gama de hospitales.</p>
			  <p>* Atención médica competitiva de hospitales y de médicos, a un precio accesible.</p>
			</ul>
			</div>
        </div>
        <div id="popup2" class="popup">
            <span class="close" onclick="closePopup('popup2')">&times;</span>
            <div style="background-color: #fff; color: #333; padding: 20px; border-radius: 8px; max-width: 600px; margin: 5% auto; overflow-x: auto;">
			<h2>---------------------------------------------------------------------</h2>
                <h3 style="text-align: center; color: #00183c;">Tipos de Planes</h3>
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th style="border: 3px solid #003366; padding: 8px; text-align: center;">Plan</th>
                            <th style="border: 3px solid #003366; padding: 8px; text-align: center;">¿Qué ofrece?</th>
                            <th style="border: 3px solid #003366; padding: 8px; text-align: center;">Características</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border: 2px solid #ddd; padding: 7px;">Pleno</td>
                            <td style="border: 2px solid #ddd; padding: 7px;">Acceso a los mejores hospitales a nivel Nacional.</td>
                            <td style="border: 2px solid #ddd; padding: 7px;">* El Asegurado puede atenderse en los mejores hospitales de su zona y a nivel nacional.<p>* Es el plan con los límites más altos en cuanto a coberturas</p></td>
                        </tr>
                        <tr>
                            <td style="border: 2px solid #ddd; padding: 7px;">Íntegro</td>
                            <td style="border: 2px solid #ddd; padding: 7px;">Acceso a una amplia gama de hospitales con un precio competitivo.</td>
                            <td style="border: 2px solid #ddd; padding: 7px;">* El Asegurado podrá acudir a hospitales de buen nivel, los un precio competitivo. cuales brindan atención de calidad.</td>
                        </tr>
                        <tr>
                            <td style="border: 2px solid #ddd; padding: 7px;">Práctico</td>
                            <td style="border: 2px solid #ddd; padding: 7px;">Un equilibrio entre su costo y la gama de hospitales a los que se tiene acceso.</td>
                            <td style="border: 2px solid #ddd; padding: 7px;">* Es el plan más accesible de la línea, con un balance en el nivel de calidad y servicio.</td>
                        </tr>         
                    </tbody>
                </table>
            </div>
        </div>
        <div id="popup3" class="popup">
            <span class="close" onclick="closePopup('popup3')">&times;</span>
            <img src="path/to/AlgamedicalN.jpg" alt="Niveles hospitalarios">
        </div>
        <div id="popup4" class="popup">
            <span class="close" onclick="closePopup('popup4')">&times;</span>
            <div style="background-color: #fff; color: #333; padding: 30px; border-radius: 10px; max-width: 800px; margin: 5% auto;">
		 <h2>---------------------------------------------------------------------</h2>
                <h3 style="text-align: center; color: #00183c;">Alfa Medical Internacional</h3>
				<ul style="padding-justify: 20px; margin: 0; color: #333; text-align: justify;">
                <p><strong>¿Qué es?</strong> Alfa Medical Internacional, es el plan más exclusivo de Seguros Monterrey New York Life que protege la salud e integridad de los asegurados ocasionados por un accidente, enfermedad o evento de maternidad amparados por la póliza de forma internacional. Es un seguro de Gastos Médicos Mayores Individual con grandes beneficios, ya que el cliente tendrá la mejor atención médica en todo el mundo. Cuenta con el apoyo y coordinación en los trámites que requiera efectuar durante su estancia en el extranjero como:</p>
            <p>• Citas con médicos de la red en convenio..</p>
			 <p>• Coordinación de traslados incluyendo: vuelos, hoteles, ambulancia aérea y terrestre.</p>
			  <p>• Alojamiento para el asegurado y un acompañante que designe en caso de urgencia.</p>
			   <p>• En estadía en el extranjero cuenta con el respaldo de Seguros Monterrey New York Life y Global Excel: empresa lider a nivel mundial dedicada a la administración de asistencia médica en el extranjero.</p>
			</ul>
			</div>
        </div>
        <p>
            <h3 style="text-align: center; color: #00183c;">¿Como Participar en un Siniestro como Asegurado?</h3>
            <div style="text-align: center; margin-top: 20px;">
                <button onclick="openPopup('popup5')">Siniestros como asegurado</button>
            </div>
            <div id="popup5" class="popup">
                <span class="close" onclick="closePopup('popup5')">&times;</span>
                <img src="path/to/AlgamedicaA.jpg" alt="Siniestros como asegurado">
            </div>
        </p>

        <!-- JavaScript para el funcionamiento de las ventanas emergentes -->
        <script>
            function openPopup(popupId) {
                document.getElementById(popupId).style.display = "block";
            }

            function closePopup(popupId) {
                document.getElementById(popupId).style.display = "none";
            }

            // Cerrar la ventana emergente si se hace clic fuera de la imagen
            window.onclick = function(event) {
                if (event.target.className === 'popup') {
                    event.target.style.display = "none";
                }
            }
        </script>

        <!-- Estilos CSS para las ventanas emergentes -->
        <style>
            .popup {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.8);
                text-align: center;
            }

            .popup img {
                display: block;
                width: 80%;
                max-width: 600px; /* Tamaño fijo máximo para las imágenes */
                height: auto; /* Mantiene la proporción de la imagen */
                margin: 5% auto;
            }

            .close {
                position: absolute;
                top: 20px;
                right: 20px;
                color: #fff;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
            }
        </style>
    </div>
</section>





			<section id="misionVision" class="info-section">
				<h2>Misión y Visión</h2>
				<p><strong>Misión:</strong>Brindar soluciones integrales en seguros y servicios financieros, ofreciendo protección y tranquilidad a nuestros clientes.</p>
				<p><strong>Visión:</strong>Ser lideres como consultora para la protección en el ramo de vida, gastos médicos mayores, y asesoramiento en productos financieros destacándonos por nuestro excepcional.</p>
			</section>

			<section id="contacto" class="info-section">
				<h2>Contacto</h2>
				<p>Para más información, contáctanos:</p>
				<div class="social-buttons">
				<a href="https://www.facebook.com/loydsandnavarro/" target="_blank" aria-label="Facebook">
					<img src="path/to/facebook-icon.png" alt="Facebook">
				</a>
				<a href="https://www.youtube.com/@loydsandnavarro" target="_blank" aria-label="YouTube">
					<img src="path/to/youtube-icon.png" alt="YouTube">
				</a>
				<a href="https://wa.me/527225886862?text=Me%20gustaría%20obtener%20más%20información" target="_blank" aria-label="WhatsApp">
					<img src="path/to/whatsapp-icon.png" alt="WhatsApp">
				</a>
			</div>
			<h4>Teléfonos: 55 4468 3547 / 722 588 6862. Email: reservamatematica@gmail.com</h4>
								<p>Si deseas una cita y que un asesor finaciero te presente un producto de tu interes presiona el siguiente botón</p>
		<!-- Google Calendar Appointment Scheduling begin -->
<link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
<script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
<script>
(function() {
  var target = document.currentScript;
  window.addEventListener('load', function() {
    calendar.schedulingButton.load({
      url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ3LYB_3Dz3pgloorODn9XUZ3WHCmP_pgc3ithe4tHf-6YaSwVf9AzTKfRko1L33AKq5OSHF2rSf?gv=true',
      color: '#039BE5',
      label: 'Reservar una cita',
      target,
    });
  });
})();
</script>
<!-- end Google Calendar Appointment Scheduling -->
			</section>

			<section id="valores" class="info-section">
				<center><h2>Valores y Compromisos</h2> <p></p></center>
			<p><h4>Relaciones cercanas con el cliente:</h4>"Nuestra consultoría está enfocada en establecer relaciones cercanas con el cliente."</p>
			<p><h4>Protección familiar:</h4>"Proporcionar servicios diseñados para proteger tanto a nuestros clientes como a sus familias."</p>
            <p><h4>Compromiso con la satisfacción del cliente:</h4>Loyd’s &amp; Navarro es una consultora con amplia experiencia en el mercado de seguros, comprometida con la satisfacción de nuestros clientes.</p>		
			</section>

			<section id="reclutamiento" class="info-section">
						   <h3>Únete a nuestro Equipo: Tu Futuro Comienza Aquí</h3> <h4><p>Loyd's & Navarro preservando tu futuro financiero</p></h4>
				<p>¿Buscas una carrera donde puedas ayudar a las familias a asegurar su futuro financiero? Únete a nuestro equipo en seguros de vida y ahorro, donde cada día cuenta para hacer una diferencia significativa.</p>
				<h4> ¿Qué ofrecemos? </h4>
				<p><li>Impacto positivo: Ayuda a proteger el futuro de las personas y sus seres queridos.</p></li>
	<p><li>Crecimiento profesional: Oportunidades de aprendizaje continuo y desarrollo personal.</p></li>
	<p><li>Ambiente colaborativo: Trabaja en un equipo diverso y dinámico que valora tu contribución.</p></li>
	<p>/</p>
	<h4>¡Envía tu CV hoy!</h4>
	<p>Si tienes pasión por el servicio al cliente y quieres crecer en un sector que importa, ¡esperamos conocerte! Envía tu CV a [reservamatematica@gmail.com] y únete a nosotros en esta emocionante trayectoria en seguros de vida y ahorro.</p>
			<!-- Google Calendar Appointment Scheduling begin -->
<link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
<script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
<script>
(function() {
  var target = document.currentScript;
  window.addEventListener('load', function() {
    calendar.schedulingButton.load({
      url: 'https://docs.google.com/forms/d/e/1FAIpQLSfQmtUIKi_CAbICRgC4jg07Dsrwgtz2On7ZOKtPoVGXjjgi2A/viewform?embedded=true',
      color: '#039BE5',
      label: 'Unete a nuestro equipo',
      target,
    });
  });
})();
</script>
				<!-- end Google Calendar Appointment Scheduling -->			
			</section>
		
			<button onclick="window.open('https://loydsandnavarro.github.io/web/Retiro.html', '_blank')">Simula Seguro</button>
    </section>
		<footer>
			<div class="social-buttons">
				<a href="https://www.facebook.com/loydsandnavarro/" target="_blank" aria-label="Facebook">
					<img src="path/to/facebook-icon.png" alt="Facebook">
				</a>
				<a href="https://www.youtube.com/@loydsandnavarro" target="_blank" aria-label="YouTube">
					<img src="path/to/youtube-icon.png" alt="YouTube">
				</a>
				<a href="https://wa.me/527225886862?text=Me%20gustaría%20obtener%20más%20información" target="_blank" aria-label="WhatsApp">
					<img src="path/to/whatsapp-icon.png" alt="WhatsApp">
				</a>
			</div>
			<h4>Teléfonos: 55 4468 3547 / 722 588 6862. Email: reservamatematica@gmail.com</h4>

		</footer>
</div>
    <script>
        // Simula la carga de contenido y oculta la pantalla de bienvenida
        window.addEventListener('load', () => {
    const progressBar = document.getElementById('progress-bar');
    let progress = 0;
    const increment = 10; // Progreso incrementado en 10
    const interval = 300; // Intervalo en milisegundos para 3 segundos

    function updateProgress() {
        if (progress >= 100) { // Cuando el progreso alcanza el 100%
            document.getElementById('welcome-screen').style.display = 'none'; // Oculta la pantalla de bienvenida
            document.querySelector('.main-content').style.display = 'block'; // Muestra el contenido principal
            return;
        }

        progress += increment; // Aumenta el progreso
        progressBar.style.width = progress + '%'; // Actualiza el ancho de la barra de progreso
        progressBar.textContent = progress + '% Cargando...'; // Actualiza el texto de la barra de progreso

        setTimeout(updateProgress, interval); // Actualiza el progreso a intervalos definidos
    }

    updateProgress(); // Inicia el proceso de actualización
        });

        // Función para mostrar la sección seleccionada y ocultar las demás
        function showSection(id) {
            const sections = document.querySelectorAll('.info-section');
            sections.forEach(section => {
                section.classList.remove('active');
                if (section.id === id) {
                    section.classList.add('active');
                }
            });
        }
    </script>
	</div>
</body>
</html>
